<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body></body>
    <script>
        document.body.onload = addElement;

        function addElement() {
            for (let i = 1; i < 10; i++) {
                let div = document.createElement("div");
                div.id = "kop" + i;
                document.body.appendChild(div);
            }
            for (let i = 1; i < 10; i++) {
                fetch(
                    "https://image.freepik.com/free-vector/merry-christmas-wallpaper-design_79603-2130.jpg"
                )
                    .then((response) => response.blob())
                    .then((blob) => {
                        if (blob.type.includes("image")) {
                            const img = document.createElement("img");
                            img.src = URL.createObjectURL(blob);
                            document.getElementById("kop" + i).appendChild(img);
                        }
                    });
            }
        }
    </script>

    <div class="ml-2 col-sm-6">
        <div id="msg"></div>
        <form method="post" id="image-form">
            <input type="file" name="img[]" class="file" accept="image/*" />
            <div class="input-group my-3">
                <input
                    type="text"
                    class="form-control"
                    disabled
                    placeholder="Upload File"
                    id="file"
                />
                <div class="input-group-append">
                    <button type="button" class="browse btn btn-primary">
                        Browse...
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="ml-2 col-sm-6">
        <img
            src="https://placehold.it/80x80"
            id="preview"
            class="img-thumbnail"
        />
    </div>

    <!-- load jquery from internet -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"
    ></script>

    <script>
        $(document).on("click", ".browse", function () {
            var file = $(this).parents().find(".file");
            file.trigger("click");
        });
        $('input[type="file"]').change(function (e) {
            var fileName = e.target.files[0].name;
            $("#file").val(fileName);

            var reader = new FileReader();
            reader.onload = function (e) {
                // get loaded data and render thumbnail.
                document.getElementById("preview").src = e.target.result;
            };
            // read the image file as a data URL.
            reader.readAsDataURL(this.files[0]);
        });
    </script>
</html>
