@extends('layouts.app')
@section('title', '{{crudName}}')

@section('content')
    <div class="row">
        <div class="col-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Add New {{crudName}}</h4>
                    <p class="card-description">
                    <a class="btn btn-primary" href="/{{crudName}}" title="Go back"> Batal </a>
                    </p>

                    @if ($errors->any())
                        <div class="alert alert-danger">
                            <strong>Whoops!</strong> There were some problems with your input.<br><br>
                            <ul>
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif

    <form action="/{{crudName}}/update/{{${{foreach}}->{{id}}}}" method="POST">
        @csrf
       <!-- @method('PUT') -->

        {{listInput}}
        <div class="mt-5">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>

    </form>
@endsection