@extends('layouts.app')
@section('title', '{{crudName}}')

@section('content')
<div class="row">
    @if ($message = Session::get('success'))
    <div class="alert alert-success">
        <p>{{ $message }}</p>
    </div>
    @endif

    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Hoverable Table</h4>
                <p class="card-description">
                Add class <code>.table-hover</code>
                </p>
                 <a class="btn btn-success" href="/{{crudName}}/create" title="Create a data"> <i class="fas fa-plus-circle"></i>
            Tambah
            </a>
                <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        {{listHeader}}
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                  @foreach (${{foreach}} as $data)
                    <tr class="text-gray-700 dark:text-gray-400">
                        <td>{{ $loop->iteration }}</td>
                        {{listBody}}
                        <td class="px-4 py-3">
                        <div class="flex items-center space-x-4 text-sm">
                        <a href="/{{crudName}}/show/{{$data->{{id}} }}" title="show" class="badge badge-info">Show</a>
                        <a href="/{{crudName}}/edit/{{$data->{{id}} }}" class="badge badge-warning">Edit</a>
                        <a href="/{{crudName}}/destroy/{{$data->{{id}} }}" class="badge badge-danger">Delete</a>
                        </div>
                        </td>
                    </tr>
                    @endforeach
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection